[gd_scene load_steps=13 format=3 uid="uid://cmm516wgm1a"]

[ext_resource type="Script" path="res://main.gd" id="1_2d544"]
[ext_resource type="PackedScene" uid="uid://6i002bgkd0gu" path="res://player.tscn" id="2_ljyrd"]
[ext_resource type="PackedScene" uid="uid://da3t6qp0a73hk" path="res://level.tscn" id="3_ygoo1"]
[ext_resource type="PackedScene" uid="uid://cme0njbs14hcl" path="res://water.tscn" id="4_87beq"]
[ext_resource type="PackedScene" uid="uid://csi5ops4jxggy" path="res://task.tscn" id="5_n72tg"]
[ext_resource type="PackedScene" uid="uid://dwaxvkv8x0yag" path="res://reactor.tscn" id="6_c4qsd"]

[sub_resource type="Gradient" id="Gradient_hbx7q"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4kl52"]
gradient = SubResource("Gradient_hbx7q")

[sub_resource type="Gradient" id="Gradient_w83yx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.994014, 0.608133, 0.629772, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6wba"]
gradient = SubResource("Gradient_w83yx")

[sub_resource type="Gradient" id="Gradient_otmyq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.662452, 0.662452, 0.662452, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ob3a3"]
gradient = SubResource("Gradient_otmyq")

[node name="main" type="Node2D"]
script = ExtResource("1_2d544")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ljyrd")]
position = Vector2(649, 135)

[node name="level" parent="." instance=ExtResource("3_ygoo1")]
z_index = 3

[node name="water" parent="." instance=ExtResource("4_87beq")]
modulate = Color(1, 1, 1, 0.52549)
z_index = 3
collision_layer = 5
collision_mask = 5

[node name="background_low" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(650, 726)
scale = Vector2(5, 269)
texture = SubResource("GradientTexture1D_4kl52")

[node name="background_high" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(642, 274.5)
scale = Vector2(5, 563)
texture = SubResource("GradientTexture1D_4kl52")

[node name="task_container" type="Node2D" parent="."]

[node name="openpipes" parent="task_container" instance=ExtResource("5_n72tg")]
position = Vector2(219, 158)
scale = Vector2(-1, 1)
task_image = "res://WaterPipe/Pipe/Pipe3.png"
type_of_task = 1

[node name="closepipes" parent="task_container" instance=ExtResource("5_n72tg")]
position = Vector2(1054, 158)
task_image = "res://WaterPipe/Pipe/Pipe3.png"
type_of_task = 1

[node name="repairleak" parent="task_container" instance=ExtResource("5_n72tg")]
position = Vector2(1054, 534)
rotation = 1.5708
task_image = "res://WaterPipe/Pipe/Pipe3.png"
type_of_task = 2

[node name="repair_electricity" parent="task_container" instance=ExtResource("5_n72tg")]
position = Vector2(226, 489)
task_image = "res://Untitled_Artwork.png"
type_of_task = 3

[node name="reactor" parent="." instance=ExtResource("6_c4qsd")]
position = Vector2(10, 12)
collision_layer = 4
collision_mask = 4

[node name="explosion" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(666, 335.75)
scale = Vector2(6.20313, 672.5)
texture = SubResource("GradientTexture1D_c6wba")

[node name="asfiixiia" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(666, 335.75)
scale = Vector2(6.20313, 672.5)
texture = SubResource("GradientTexture1D_ob3a3")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 16
offset_left = 9.0
offset_top = 269.0
offset_right = 1277.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 90
text = "Meltdown!"
horizontal_alignment = 1

[editable path="water"]
