[gd_scene load_steps=4 format=3 uid="uid://6i002bgkd0gu"]

[ext_resource type="Script" path="res://player.gd" id="1_4vxd3"]
[ext_resource type="Texture2D" uid="uid://cnah524idlkco" path="res://ken.png" id="1_t8vwa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4237d"]
radius = 25.0
height = 82.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(16, 4)
script = ExtResource("1_4vxd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(339, 468)
scale = Vector2(0.211207, 0.211207)
texture = ExtResource("1_t8vwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(341, 468)
shape = SubResource("CapsuleShape2D_4237d")
