[gd_scene load_steps=12 format=3 uid="uid://6i002bgkd0gu"]

[ext_resource type="Script" path="res://player.gd" id="1_4vxd3"]
[ext_resource type="Texture2D" uid="uid://qt0vy1d5gwxc" path="res://bar_blue.png" id="2_k0fo2"]
[ext_resource type="Texture2D" uid="uid://ckyl5nfkcadm5" path="res://temporary-sprites/Untitled_Artwork-7.png" id="3_o63h5"]
[ext_resource type="Texture2D" uid="uid://hrqkow6ps7md" path="res://temporary-sprites/Untitled_Artwork-1.png" id="3_war6h"]
[ext_resource type="Texture2D" uid="uid://c31m5kv3kp4v3" path="res://temporary-sprites/Untitled_Artwork-6.png" id="5_w5vxs"]
[ext_resource type="Texture2D" uid="uid://civgjtpvtw16f" path="res://temporary-sprites/Untitled_Artwork-2.png" id="6_tw8sv"]
[ext_resource type="Texture2D" uid="uid://dkeusc1n2sj3n" path="res://temporary-sprites/Untitled_Artwork-3.png" id="7_csvyg"]
[ext_resource type="Texture2D" uid="uid://chwml0ybfevkq" path="res://temporary-sprites/Untitled_Artwork-4.png" id="8_i2lhk"]
[ext_resource type="Texture2D" uid="uid://cqpens82wamra" path="res://temporary-sprites/Untitled_Artwork-5.png" id="9_lks1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6vtee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o63h5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_war6h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w5vxs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tw8sv")
}, {
"duration": 1.0,
"texture": ExtResource("7_csvyg")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2lhk")
}, {
"duration": 1.0,
"texture": ExtResource("9_lks1s")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4237d"]
radius = 37.0
height = 84.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(16, 4)
script = ExtResource("1_4vxd3")

[node name="OxygenProgressBar" type="TextureProgressBar" parent="."]
offset_left = 296.0
offset_top = 409.0
offset_right = 394.0
offset_bottom = 423.0
texture_progress = ExtResource("2_k0fo2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(350, 472)
scale = Vector2(0.440844, 0.440844)
sprite_frames = SubResource("SpriteFrames_6vtee")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(339, 468)
shape = SubResource("CapsuleShape2D_4237d")
