[gd_scene load_steps=6 format=3 uid="uid://bghshcu21ahh4"]

[ext_resource type="Script" path="res://reactor.gd" id="1_u0bqq"]
[ext_resource type="Texture2D" uid="uid://dh7hyjl1u0422" path="res://Reactor/Reactor_On.png" id="2_bfm4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk26o"]
radius = 104.0
height = 360.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q4l4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfm4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3gsoo"]
font_size = 80

[node name="reactor" type="StaticBody2D"]
script = ExtResource("1_u0bqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(611, 596)
shape = SubResource("CapsuleShape2D_yk26o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(615, 495)
scale = Vector2(0.490223, 0.385396)
sprite_frames = SubResource("SpriteFrames_q4l4r")

[node name="CountDownLabel" type="Label" parent="."]
visible = false
offset_left = 567.0
offset_top = 250.0
offset_right = 659.0
offset_bottom = 370.0
text = "10"
label_settings = SubResource("LabelSettings_3gsoo")
horizontal_alignment = 1
