[gd_scene load_steps=6 format=3 uid="uid://bghshcu21ahh4"]

[ext_resource type="Texture2D" uid="uid://dbhj612p5jfmy" path="res://temporary-sprites/Player-duck/player-duck1.png" id="1_k8eiv"]
[ext_resource type="Script" path="res://reactor.gd" id="1_u0bqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk26o"]
radius = 104.0
height = 360.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q4l4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k8eiv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3gsoo"]
font_size = 80

[node name="reactor" type="StaticBody2D"]
script = ExtResource("1_u0bqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(611, 596)
shape = SubResource("CapsuleShape2D_yk26o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(607, 523)
scale = Vector2(11.25, 8.8421)
sprite_frames = SubResource("SpriteFrames_q4l4r")

[node name="CountDownLabel" type="Label" parent="."]
visible = false
offset_left = 567.0
offset_top = 250.0
offset_right = 659.0
offset_bottom = 370.0
text = "10"
label_settings = SubResource("LabelSettings_3gsoo")
horizontal_alignment = 1
